<!DOCTYPE HTML>
<html>
    <head>
        <title>Myles' Creative Webstite!</title>
        <style>

            body {
               background-image: url(https://i.ytimg.com/vi/HLairL5Q86Y/maxresdefault.jpg);
               background-repeat: no-repeat;
               background-attachment: fixed;
               background-position: center; 
               background-size: 1600px 810px;
            }
            #all-contents {
                max-width: 500px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(198, 52, 243);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: azure;
                color: rgb(255, 255, 255);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(255, 225, 225);
                display: flex;
            }
            .sidebar {
                margin-right: 0px;
                padding: 1px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>

    
    <body>
        <div id="all-contents"> 
            <div class="sidebar"></div>
        </div>
            <nav>
                <h1>Myles' Awesome website </h1> 
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjyhmXWk1Mhju_0DlJoR7IGMGs1odhiL0058Lyc01qDzzHuIPxztjQCVf0Yplh3BiEbPY:https://wallpaperaccess.com/full/2208538.jpg&usqp=CAU">
                
                </div>
            
                <div class="<h2>Myles</h2>">
                  <p> Student at Hahnville High </p>

                  <div id="interests">
                    <h3>My Interests!</h3>
                    <ul>
                        <li>Soccer</li>
                        <li>Football</li>
                        <li>Playing my Ps4 and xbox</li>
                    </ul>
                </div>
                </div>
            </main>
        </div>
    </body>
</html>